{
    "name": "Framework.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:50200d1ad86291d41b55af6efef55be6",
        "GUID:6546d7765b4165b40850b3667f981c26",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:4d1926c9df5b052469a1c63448b7609a",
        "GUID:e34a5702dd353724aa315fb8011f08c3",
        "GUID:d8b63aba1907145bea998dd612889d6b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}