{
    "name": "FrameworkEditor",
    "references": [
        "GUID:652953e24ea67844ba96c36404310072",
        "GUID:50200d1ad86291d41b55af6efef55be6",
        "GUID:69448af7b92c7f342b298e06a37122aa",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:7a1fa966b0ea23f40a6a4dc4dab1e297"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}